# kmos

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/esteki/kmos/: MainActivity.kt
desktopApp/src/main/kotlin/dev/esteki/kmos/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts  settings.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/dev/esteki/kmos/sample/: MainActivity.kt
sample/androidApp/src/main/res/values/: strings.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/main/kotlin/dev/esteki/kmos/: main.kt
sample/desktopApp/src/main/kotlin/dev/esteki/kmos/sample/: main.kt
sample/gradle/: libs.versions.toml
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/schemas/dev.esteki.kmos.sync.storage.SyncDatabase/: 1.json
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/dev/esteki/kmos/: App.kt  Platform.kt
sample/shared/src/commonMain/kotlin/dev/esteki/kmos/model/: TodoItem.kt  TodoRepository.kt
sample/shared/src/commonMain/kotlin/dev/esteki/kmos/sample/: App.kt
sample/shared/src/commonMain/kotlin/dev/esteki/kmos/sync/: SyncModule.kt
sample/shared/src/commonMain/kotlin/dev/esteki/kmos/ui/: AddTodoDialog.kt  SyncStatusBar.kt  TodoItemRow.kt  TodoListScreen.kt
sample/shared/src/commonMain/kotlin/dev/esteki/kmos/viewmodel/: TodoViewModel.kt
sample/shared/src/commonTest/kotlin/dev/esteki/kmos/sync/: SyncClientTest.kt
sample/shared/src/iosMain/kotlin/dev/esteki/kmos/sample/: MainViewController.kt
sample/shared/src/wasmJsMain/kotlin/dev/esteki/kmos/: Platform.wasmJs.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/webMain/kotlin/dev/esteki/kmos/: main.kt
sample/webApp/src/webMain/kotlin/dev/esteki/kmos/sample/: main.kt
sample/webApp/src/webMain/resources/: index.html
sample/webApp/webpack.config.d/: webpack.config.js
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/dev/esteki/kmos/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/dev/esteki/kmos/: Platform.android.kt
shared/src/androidMain/kotlin/dev/esteki/kmos/sync/storage/: DatabaseFactory.kt
shared/src/commonMain/kotlin/dev/esteki/kmos/: App.kt  Greeting.kt  GreetingUtil.kt
shared/src/commonMain/kotlin/dev/esteki/kmos/sync/: SyncClientBuilder.kt  SyncModule.kt
shared/src/commonMain/kotlin/dev/esteki/kmos/sync/core/: LastWriteWinsConflictResolver.kt  OperationQueue.kt  RoomOperationQueue.kt  StorageAdapter.kt  SyncClient.kt  SyncCommand.kt  SyncEngine.kt
shared/src/commonMain/kotlin/dev/esteki/kmos/sync/network/: KtorTransportAdapter.kt  MockTransportAdapter.kt  SyncApiProtocol.kt
shared/src/commonMain/kotlin/dev/esteki/kmos/sync/storage/: DatabaseFactory.kt  RoomStorageAdapter.kt  SyncDatabase.kt  SyncEntityDao.kt
shared/src/commonMain/kotlin/dev/esteki/kmos/sync/trigger/: DefaultSyncTrigger.kt  SyncTrigger.kt
shared/src/commonTest/kotlin/dev/esteki/kmos/: SharedCommonTest.kt
shared/src/commonTest/kotlin/dev/esteki/kmos/sync/: SyncClientBuilderTest.kt  SyncClientTest.kt  SyncModuleTest.kt
shared/src/iosMain/kotlin/dev/esteki/kmos/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/dev/esteki/kmos/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/dev/esteki/kmos/: Platform.js.kt
shared/src/jvmMain/kotlin/dev/esteki/kmos/: Platform.jvm.kt
shared/src/jvmTest/kotlin/dev/esteki/kmos/: SharedLogicDesktopTest.kt
specs/: kmos_specs.md  sync_protocol.md
sql-js-worker/: build.gradle.kts
sql-js-worker/src/commonMain/kotlin/dev/esteki/ipulse/worker/: SqlJsWorker.kt
sql-js-worker/src/commonMain/kotlin/dev/esteki/kmos/worker/: SqlJsWorker.kt
sql-js-worker/src/jsMain/kotlin/dev/esteki/kmos/worker/: SqlJsWorker.js.kt
sql-js-worker/src/wasmJsMain/kotlin/dev/esteki/kmos/worker/: SqlJsWorker.wasmJs.kt
sqlJsWorker/: build.gradle.kts
sqlJsWorker/src/jsMain/kotlin/dev/esteki/ipulse/worker/: SqlJsWorker.js.kt
sqlJsWorker/src/wasmJsMain/kotlin/dev/esteki/ipulse/worker/: SqlJsWorker.wasmJs.kt
sqlite-wasm-worker/: build.gradle.kts
sqlite-wasm-worker/src/commonMain/kotlin/dev/esteki/kmos/worker/: SQLiteWasmWorker.kt
sqlite-wasm-worker/src/jsMain/kotlin/dev/esteki/ipulse/worker/: SQLiteWasmWorker.js.kt
sqlite-wasm-worker/src/jsMain/kotlin/dev/esteki/kmos/worker/: SQLiteWasmWorker.js.kt
sqlite-wasm-worker/src/wasmJsMain/kotlin/dev/esteki/kmos/worker/: SQLiteWasmWorker.wasmJs.kt
sqliteWasmWorker/: build.gradle.kts
sqliteWasmWorker/src/commonMain/kotlin/dev/esteki/ipulse/worker/: SQLiteWasmWorker.kt
sqliteWasmWorker/src/wasmJsMain/kotlin/dev/esteki/ipulse/worker/: SQLiteWasmWorker.wasmJs.kt
sqliteWasmWorker/worker/: package.json  worker.js
sync-core/: build.gradle.kts
sync-network/: build.gradle.kts
sync-storage/: build.gradle.kts
sync-storage/schemas/dev.esteki.kmos.sync.storage.SyncDatabase/: 3.json
sync-testing/: build.gradle.kts
sync-trigger/: build.gradle.kts
syncCore/: build.gradle.kts
syncNetwork/: build.gradle.kts
syncStorage/: build.gradle.kts
syncStorage/schemas/dev.esteki.kmos.sync.storage.SyncDatabase/: 2.json
syncTesting/: build.gradle.kts
syncTrigger/: build.gradle.kts
webApp/src/webMain/resources/: index.html
(+103 files in other folders)
